'\" t
.\"     Title: DOM
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 9 June 2016
.\"    Manual: File formats and conventions
.\"    Source: VFPLOT
.\"  Language: English
.\"
.TH "DOM" "5" "9 June 2016" "VFPLOT" "File formats and conventions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dom \- vfplot domain file format
.SH "DESCRIPTION"
.PP
The dom file format is used by the
\fBvfplot\fR(1)
program for representing the boundary of a vector field\&.
.PP
The format is plain ASCII and consists of a number of paths concatenated\&. A path is a header line, a hash (#) and optional ignored text, followed by at least one point line\&. A point line consists of a pair of floating point numbers separated by whitespace\&.
.PP
All path are closed but the last point of a path need not (should not) be the same as the first, the final segment is implicit\&.
.PP
A path should not intersect itself, nor any other path\&. A path may be entirely contained within another path, for example for a domain with a hole\&. In this case the contained path should occur in the file after the containing path (this restriction may be removed at a later date)\&. The outermost path is interpreted as the boundary of a finite domain (a domain must be finite in extent), a path inside that is the boundary of a hole, a boundary inside that is a boundary of an island domain in the hole and so on\&. The orientation of the points (clockwise or anticlockwise) is irrelevant, in contrast to many other vector formats\&.
.SH "EXAMPLE"
.PP
The following file describes a square domain with a square hole in it\&.
.sp
.if n \{\
.RS 4
.\}
.nf
# square
\-40 \-40
\-40  40
 40  40
 40 \-40
# hole
\-30 \-30
\-30  30
 30  30
 30 \-30
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
J\&.J\&. Green (<j\&.j\&.green@gmx\&.co\&.uk>)
.SH "SEE ALSO"
.PP
\fBvfplot\fR(1)\&.
