'\" t
.\"     Title: SAG
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 9 June 2016
.\"    Manual: File formats and conventions
.\"    Source: VFPLOT
.\"  Language: English
.\"
.TH "SAG" "5" "9 June 2016" "VFPLOT" "File formats and conventions"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
sag \- simple ASCII grid
.SH "DESCRIPTION"
.PP
The sag file format is used by the
\fBvfplot\fR(1)
program for representing vector fields defined on a grid\&.
.PP
The format is plain ASCII and consists of a single header line followed by a number of data lines
.PP
The header line describes the file and the grid it represents\&.
.PP
magic number
.RS 4
the literal string
#sag
.RE
.PP
file format
.RS 4
the version of the sag file format, an integer (this document describes version 1)
.RE
.PP
grid dimensions
.RS 4
the dimensions of the grid, an integer
.RE
.PP
vector dimensions
.RS 4
the dimensions of the vectors, an integer
.RE
.PP
grid samples
.RS 4
the number of samples in each of the dimensions of the grid, one integer for each grid dimension
.RE
.PP
grid extent
.RS 4
the minimum and maximum values of the grid variable, two floats for each grid dimension
.RE
.PP
tolerance
.RS 4
the tolerance to be used when interpreting the grid, a single float\&.
.RE
.PP
A data line consists of the grid coordinates and the vector components, separated by whitespace
.PP
The data lines are not required to be in any particular order, and there may be no data for some or all of the grid points\&. When being read, a data line is associated with a grid point if its position is a distance less than the tolerance specified in the header\&. When there is no such grid point the data line is discarded\&.
.SH "EXAMPLE"
.PP
The following file describes a two dimensional 3x3 grid of two dimensional vectors\&.
.sp
.if n \{\
.RS 4
.\}
.nf
#sag 1 2 2 3 3 0\&.0 1\&.0 0\&.0 1\&.0 0\&.01
0\&.0  0\&.0  3\&.0  3\&.0
0\&.0  0\&.5  1\&.2  3\&.2
0\&.5  0\&.5  2\&.3  3\&.2
1\&.0  0\&.5  1\&.7  5\&.1
1\&.0  1\&.0  1\&.1  3\&.2
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
J\&.J\&. Green (<j\&.j\&.green@gmx\&.co\&.uk>)
.SH "SEE ALSO"
.PP
\fBvfplot\fR(1)\&.
