'\" t
.\"     Title: VFPLOT
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 9 June 2016
.\"    Manual: User commands
.\"    Source: VFPLOT
.\"  Language: English
.\"
.TH "VFPLOT" "1" "9 June 2016" "VFPLOT" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfplot \- plot vector fields with curved arrows\&.
.SH "SYNOPSIS"
.HP \w'\fBvfplot\fR\ 'u
\fBvfplot\fR [\-a\ \fIaspect\fR] [\-d\ \fIfile\fR] [\-D\ \fIpen\fR] [\-e\ \fIepsilon\fR] [\-E\ \fIellipse\fR] [\-f\ \fIfill\fR] [\-F\ \fIformat\fR] [\-g\ \fIglyph\fR] [\-G\ \fIfile\fR] [\-h] [\-i\ \fIiter\fR] [\-j\ \fIthreads\fR] [\-H\ \fIhead\fR] [\-k\ \fIdB\fR] [\-l\ \fIlength\fR] [\-L] [\-m\ \fImargin\fR] [\-n\ \fInum\fR] [\-o\ \fIfile\fR] [\-O\ \fIformat\fR] [\-p\ \fIplacement\fR] [\-P\ \fIpen\fR] [\-s\ \fIscale\fR] [\-S\ \fIsort\fR] [\-t\ \fIfield\fR] [\-v] [\-w\ \fIwidth\fR] [\-W\ \fIheight\fR] \fIfile\fR \fIfile\fR...
.SH "DESCRIPTION"
.PP
The
\fBvfplot\fR
utility creates PostScript plots of two\-dimensional vector fields using curved arrows or other glyphs\&.
.PP
Fields can be built\-in (see
\fB\-t\fR) or specified by data (see
\fB\-F\fR
and the section on input formats below)\&.
.SH "OPTIONS"
.PP
All options have a long version and most have a short version; those without are intended mainly for development purposes\&.
.PP
See the note below for details on unit, pen and fill specification\&.
.PP
\fB\-\-animate\fR
.RS 4
Adaptive mode\&. Create an output file for each step of the dimension two iteration, the files named anim\&.\fIn\fR\&.\fIm\fR\&.eps where
\fIn\fR
and
\fIm\fR
are the main and inner iteration numbers\&.
.RE
.PP
\fB\-a\fR \fB\-\-aspect\fR \fIvalue\fR
.RS 4
Specify the glyph aspect: the ratio of its length to width\&. For the
\fBarrow\fR
glyph try a value around 8\&.0, for the
\fBwedge\fR
and
\fBtriangle\fR
glyphs try around 4\&.0\&.
.RE
.PP
\fB\-\-break\fR \fIbreak\fR
.RS 4
Adaptive mode\&. Break off processing early\&. Use the a value of
\fBlist\fR
to see possible break types\&.
.RE
.PP
\fB\-\-cache\fR \fIn\fR
.RS 4
Adaptive mode\&. Cache the metric tensor on an
\fIn\fR
x
\fIn\fR
grid\&. On a rectangle
\fIn\fR
is the smaller of dimensions of the grid\&.
.RE
.PP
\fB\-\-decimate\-contact\fR \fIvalue\fR
.RS 4
Specify the contact value of intersection, as used in the decimation: after decimation there will be no ellipses a contact distance of less than
\fIvalue\fR
between them\&. A
\fIvalue\fR
of 1\&.0 correspond to the usual intersection, 0\&.8 will allow ellipses to intersect slightly, 1\&.2 will give no intersection and a small margin\&.
.RE
.PP
\fB\-d\fR \fB\-\-domain\fR \fIfile\fR
.RS 4
Read the function\*(Aqs domain from the specified
\fIfile\fR\&. The domain file is useful when the vector field is not defined on the whole of a rectangle\&. See
\fBdom\fR(5)
for details on the file format\&.
.RE
.PP
\fB\-D\fR \fB\-\-domain\-pen\fR \fIpen\fR
.RS 4
Draw the function\*(Aqs domain using the specified pen\&.
.RE
.PP
\fB\-\-dump\-domain\fR \fIfile\fR
.RS 4
Write the domain to the specified
\fIfile\fR\&.
.RE
.PP
\fB\-\-dump\-vectors\fR \fIfile\fR
.RS 4
Write the vector field to the specified
\fIfile\fR, useful in exporting to other formats\&. The format is described in
\fBsag\fR(5)\&.
.RE
.PP
\fB\-e\fR \fB\-\-epsilon\fR \fIeps\fR
.RS 4
In parts of the field where the curvature is small the difference between a curved and a straight arrow of the same length is small\&. If it is less than epsilon then a straight arrow will be drawn\&.
.sp
The author cannot tell the difference between values less than 0\&.5 points,
\fB\-e 0\&.5p\fR, which is the default\&. A value of 0\&.1 points corresponds to 1 pixel on a 600 dpi printer and there is no sense in a value less than 0\&.01 points due to floating point truncation in the PostScript output\&. Choosing a large value results in all glyphs being straight\&.
.RE
.PP
\fB\-E\fR \fB\-\-ellipse\fR
.RS 4
Draw the bounding ellipses\&.
.RE
.PP
\fB\-\-ellipse\-pen\fR \fIpen\fR
.RS 4
Use the specified pen for the bounding ellipses\&.
.RE
.PP
\fB\-\-ellipse\-fill\fR \fIfill\fR
.RS 4
Use the specified fill for the bounding ellipses\&.
.RE
.PP
\fB\-f\fR \fB\-\-fill\fR \fIfill\fR
.RS 4
Specify the glyph fill\&.
.RE
.PP
\fB\-F\fR \fB\-\-format\fR \fItype\fR
.RS 4
Give the format of the data\-files to be used as input\&. See the INPUT FORMATS section below\&.
.RE
.PP
\fB\-g\fR \fB\-\-glyph\fR \fItype\fR
.RS 4
Select the glyph to draw:
.PP
\fBarrow\fR
.RS 4
An arrow with a curved shaft of uniform width and a (uncurved) triangular head;
.RE
.PP
\fBtriangle\fR
.RS 4
A circularly curved triangle with the sharp end in the direction of the field;
.RE
.PP
\fBwedge\fR
.RS 4
A circularly curved triangle with the blunt end in the direction of the field: the
\fBtriangle\fR
glyph reversed\&.
.RE
.RE
.PP
\fB\-G\fR \fB\-\-graphic\-state\fR \fIfile\fR
.RS 4
Use specified file for the graphic state\&. If the file does not exist then the graphic state will be written to it\&. If the file does exist then it is read and the state used for the plot (rather than calculating it anew)\&.
.sp
The point is to cache the results of expensive processing so that one can adjust the final image appearance: the line thicknesses, fill colours, glyph type, and so on\&.
.sp
The file format is described in
\fBvgs\fR(5)\&.
.RE
.PP
\fB\-h\fR \fB\-\-help\fR
.RS 4
Brief help\&.
.RE
.PP
\fB\-H\fR \fB\-\-head\fR \fIlength\fR/\fIwidth\fR
.RS 4
Specify the arrowhead geometry where the
\fIlength\fR
and
\fIwidth\fR
values are relative to the shaft width\&. A reasonable value might be
\fB2\&.2/1\&.7\fR\&. Note that the values are ratios and so dimensionless, units will be ignored\&.
.RE
.PP
\fB\-\-histogram\fR \fIfile\fR
.RS 4
Adaptive mode\&. Write data for a histogram of Perram\-Wertheim distances of near neighbours to the specified
\fIfile\fR\&.
.RE
.PP
\fB\-i\fR \fB\-\-iterations\fR \fIouter\fR/\fIinner\fR
.RS 4
Adaptive mode\&. Specify the number of iterations in the Lennard\-Jones simulation\&.
.RE
.PP
\fB\-j\fR \fB\-\-threads\fR \fInum\fR
.RS 4
Use the specified number of threads in CPU\-intensive operations like the force accumulation\&. For multi\-CPU hardware this option can increase execution speed substantially\&.
.sp
The default behaviour is to use as many threads as there are CPUs found on the system, if it is possible to determine this number\&. Otherwise one thread is used\&.
.sp
This option is only available if pthread (POSIX thread) support was found during compilation (and if the
\fB\-\-disable\-pthread\fR
option was not specified in configuration)\&.
.RE
.PP
\fB\-k\fR \fB\-\-ke\-drop\fR \fIdB\fR
.RS 4
Adaptive mode\&. Delay termination of the dynamic until the kinetic energy has dropped from the value at the end of detruncation (about 4/5ths of the way through) by the specified decibels\&. Try a value of around 5\&.
.RE
.PP
\fB\-l\fR \fB\-\-length\fR \fImin\fR/\fImax\fR
.RS 4
Specify bounds on the glyph lengths with an optional unit\&. Glyphs outside this range will not be drawn\&.
.RE
.PP
\fB\-L\fR \fB\-\-decimate\-late\fR
.RS 4
Adaptive mode\&. Decimate the boundary ellipses after edges have been added, not before\&. This may result in better boundaries for complex domains\&.
.sp
Use of this option can lead to holes in the boundary near corners: the
\fB\-\-decimate\-contact\fR
option can be employed to reduce these effects\&.
.RE
.PP
\fB\-m\fR \fB\-\-margin\fR \fImajor\fR/\fIminor\fR/\fIrate\fR
.RS 4
Adaptive mode\&. Give the margin to pad the glyphs\&. The
\fImajor\fR
and
\fIminor\fR
are the margins of a zero\-sized glyph (with optional units) and
\fIrate\fR
is the rate at which the margins increase with respect to the glyph\*(Aqs size\&. In other words, the margin used along the major axis is
\fImajor\fR
+
\fIrate\fR
x
\fIlength\fR\&.
.sp
The
\fIrate\fR
determines how sparse or dense the glyphs are at different sizes\&. With
\fIrate\fR
> 1, large glyphs are sparse, small glyphs dense, for
\fIrate\fR
< 1, large glyphs are dense, small glyphs sparse\&. A negative value of
\fIrate\fR
is accepted, the margins decrease from
\fImajor\fR
and
\fIminor\fR
until they are zero and then remains zero\&. The visual result is that small glyphs are sparse, large glyphs congested\&.
.sp
Small values of
\fImajor\fR
and
\fIminor\fR
will lead to a large numbers of small glyphs (and a long execution time)\&.
.sp
Try
\fB\-m 3m/3m/0\&.5\fR
as a starting point for experimentation\&.
.RE
.PP
\fB\-n\fR \fB\-\-numarrows\fR \fInum\fR
.RS 4
Hedgehog mode\&. The number of glyphs to be used in the plot (roughly)\&.
.RE
.PP
\fB\-\-network\fR \fIpen\fR
.RS 4
Adaptive mode\&. Specify the pen used to draw the neighbours network in adaptive mode\&. For debugging\&.
.RE
.PP
\fB\-o\fR \fB\-\-output\fR \fIfile\fR
.RS 4
Plot output to
\fIfile\fR
rather than standard output\&.
.RE
.PP
\fB\-O\fR \fB\-\-output\-format\fR \fIformat\fR
.RS 4
Output is in the specified
\fIformat\fR:
.PP
\fBeps\fR
.RS 4
the encapsulated PostScript format (the default);
.RE
.PP
\fBpovray\fR
.RS 4
a scene description in the POV\-Ray rendering format\&.
.RE
.RE
.PP
\fB\-\-overfill\fR \fIfactor\fR
.RS 4
Adaptive mode, the initial number of glyphs is
\fIfactor\fR
times the estimated optimal packing number\&. Useful when there is a singularity in the field which can cause the optimal packing number to be underestimated\&. Try a value of 2\&.5 or 3, increasing it until the plots become filled\&.
.RE
.PP
\fB\-p\fR \fB\-\-placement\fR \fIstrategy\fR
.RS 4
Specify the glyph placement strategy:
.PP
\fBhedgehog\fR
.RS 4
The glyphs are placed on a regular rectangular grid;
.RE
.PP
\fBadaptive\fR
.RS 4
The glyphs are placed with a molecular dynamics (Lennard\-Jones) simulation of their bounding ellipses\&.
.RE
.RE
.PP
\fB\-P\fR \fB\-\-pen\fR \fIpen\fR
.RS 4
Specify the pen used to draw the glyph outlines\&.
.RE
.PP
\fB\-s\fR \fB\-\-scale\fR \fIfactor\fR
.RS 4
Scale glyph size by the specified factor\&.
.RE
.PP
\fB\-S\fR \fB\-\-sort\fR \fItype\fR
.RS 4
Sort the glyphs before plotting (to have the largest on top, etc)\&. Use the value
\fBlist\fR
to see the sort\-types available\&.
.RE
.PP
\fB\-t\fR \fB\-\-test\fR \fIfield\fR
.RS 4
Plot a test\-field rather than data\&. Use the value
\fBlist\fR
to see the fields available\&.
.RE
.PP
\fB\-\-timestep\fR \fIdt\fR
.RS 4
Adaptive mode\&. Set the timestep for the Lennard\-Jones simulation\&. Mainly for debugging and development\&.
.RE
.PP
\fB\-v\fR \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.PP
\fB\-w\fR \fB\-\-width\fR \fIval\fR
.RS 4
The width of the output image with an optional unit\&.
.RE
.PP
\fB\-W\fR \fB\-\-height\fR \fIval\fR
.RS 4
The height of the output image with an optional unit\&. The odd choice of character for this option is due to scarcity, and the fact that one does not often need to specify the height\&.
.sp
Note that width
\fIand\fR
height cannot be specified together, the aspect\-ratio of the field is preserved by this program for deep mathematical reasons\&. Actually laziness\&.
.RE
.SH "INPUT FORMATS"
.PP
Several input formats can be used to pass vector fields to
\fBvfplot\fR\&. Usually the file format will be autodetected, but if this fails one can use the
\fB\-F\fR
option to specify the format\&.
.PP
\fBsag\fR
.RS 4
A simple ASCII grid format described in
\fBsag\fR(5), intended to be easy to write\&.
.RE
.PP
\fBmat\fR
.RS 4
Matlab binary format, as produced by the Matlab
\fBsave\fR
command (with Octave add the
\fB\-mat\-binary\fR
option)\&. The file should contain matrices
\fBu\fR
and
\fBv\fR
(which must be of the same size) interpreted as the components of the field\&. The file may optionally contain 2x1 matrices
\fBxrange\fR
and
\fByrange\fR
which will be interpreted as the minimum and maximum x and y values (if not present the matrix indices will be taken as the x and y values)\&.
.RE
.PP
\fBgrd2\fR
.RS 4
A pair of
\fBGMT\fR(1)
grd (netCDF) files representing the components of the vector field\&. This is the recommended data format since it is compact, portable and the GMT package provides excellent support for smoothing and clipping the data grids (as is often needed by
\fBvfplot\fR)\&.
.RE
.PP
\fBgfs\fR
.RS 4
A simulation file from the Gerris flow solver\&.
.RE
.SH "UNITS"
.PP
Options of length take units specified by appending a unit:
\fBp\fR
for PostScript points,
\fBP\fR
for printer\*(Aqs points,
\fBi\fR
for inches,
\fBm\fR
for millimetres,
\fBc\fR
for centimetres\&.
.SH "PENS"
.PP
A
\fIpen\fR
is given in the form
\fIwidth\fR/\fIgrey\fR
where the
\fIgrey\fR
is a value between 0 and 255\&.
.SH "FILLS"
.PP
A
\fIfill\fR
is either a single integer in the range 0\-255 for greyscale, or a
\fIred\fR/\fIgreen\fR/\fIblue\fR
triple for colour\&.
.SH "RUNTIME INFORMATION"
.PP
In verbose operation (with the
\fB\-v\fR
option), the program prints information of the progress of the Lennard\-Jones annealing with columns of numbers\&. These indicate:
.PP
n
.RS 4
The number of the outer iteration (see
\fB\-i\fR
option)\&.
.RE
.PP
glyph
.RS 4
The number of glyphs remaining in the simulation\&. This value is reduced as glyphs escape from the domain during the course of the simulation, or as a result of decimation (see the
ocl
data below)\&.
.RE
.PP
ocl
.RS 4
During the decimation phase of the simulation those glyphs which are overclose to their neighbours are removed from the simulation\&. This column shows the number of glyphs which have been removed in this way\&. This will result in a decrease in the
glyph
value\&.
.sp
A reduction in the
glyph
value in excess of the value in the
ocl
value indicates that a glyph has escaped from the simulation domain\&. This is quite normal (and even desirable) but excessive amounts of escapees can indicate that the boundary of the domain is badly filled with glyphs, leaving a hole through which others can escape\&.
.RE
.PP
edge
.RS 4
The calculation of inter\-glyph forces only needs to be performed for near neighbours, and towards this end a graph of near neighbours is created for each outer iteration\&. The value in this column shows the number of edges in this graph\&.
.RE
.PP
e/g
.RS 4
The number of edges divided by the number of glyphs\&.
.RE
.PP
ke
.RS 4
The logarithm (base 10) of the kinetic energy of the simulation\&.
.RE
.PP
prop
.RS 4
The ratio of the combined area of the ellipses bounding the glyphs to the total area of the domain\&. Typically at the start of the simulation the value will be larger than one (since the domain is overfilled with ellipses), it will decrease to around one during the decimation phase, then decrease slowly to pi divided by the square root of 12 (around 0\&.9) at the end of the simulation\&.
.sp
Note that with a complex boundary the final value may be larger than 0\&.9, but in general a value which is smaller indicates an underfilled plot\&.
.RE
.SH "EXAMPLES"
.PP
For a hedgehog plot of a 3 point electrostatic test field
.sp
.if n \{\
.RS 4
.\}
.nf
vfplot \-v \-f255 \-D2 \-s0\&.3 \-n300 \-t electro3 \-p hedgehog \-o electro3\&.eps
.fi
.if n \{\
.RE
.\}
.PP
To produce an adaptive test\-plot of inviscid flow around a cylinder, try
.sp
.if n \{\
.RS 4
.\}
.nf
vfplot \-v \-f150 \-D2 \-s0\&.5 \-t cylinder \-p adaptive \-o cylinder\&.ps
.fi
.if n \{\
.RE
.\}
.SH "AUTHOR"
.PP
J\&.J\&. Green (<j\&.j\&.green@gmx\&.co\&.uk>)
.SH "SEE ALSO"
.PP
\fBsag\fR(5),
\fBdom\fR(5),
\fBvgs\fR(5),
\fBconvert\fR(1),
\fBGMT\fR(1)\&.
